<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wta/Main.cs">
    <Files>
      <File FileName="wta/Faction.cs" Line="28" Column="1" />
      <File FileName="wta/Data/games.txt" Line="13" Column="25" />
      <File FileName="wta/Game.cs" Line="6" Column="16" />
      <File FileName="wta/Main.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>